DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1111
DB_NAME=cinema
JWT_SECRET=your_secret_key
PORT=5000
LIQPAY_PUBLIC_KEY=sandbox_i57374390407
LIQPAY_PRIVATE_KEY=sandbox_ZKsUMSquhjzB36CR3od5Ia2RxyptQSXdrG9YbgtQ